# /dbname?retryWrites=true&w=majority&tls=true
MONGODB_URI='mongodb+srv://alijardariasif123:asif123@cluster0.8v0sm.mongodb.net/myDatabase?retryWrites=true&w=majority'
CLERK_WEBHOOK_SECRET = 'whsec_AzK05qhYznPX0OclLLED0LhWy/iDPH+7'